<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Yeni Etkinlik Oluştur"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etkinlik Tipi Seçin"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/border_spinner2">

        <Spinner
            android:id="@+id/sport_types_spinner"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etkinlik Konusu Girin"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_sport_title"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etkinlik Adresi Girin"
        android:textSize="20dp" />

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="330dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/select_date_button"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/select_date_time"
            android:padding="4dp"
            android:text="Tarih Seç"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/show_time_picker_button"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/select_date_time"
            android:padding="4dp"
            android:text="Saat Seç"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/show_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etkinlik için Detay"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_details"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Katılımcı Sayısı"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_spinner2">
        <Spinner
            android:id="@+id/people_needed_spinner"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <Button
        android:id="@+id/add_new_event_button"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/select_date_time"
        android:padding="4dp"
        android:text="Etkinliği Oluştur"
        android:textColor="#FFFFFF" />
</LinearLayout>

